<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('./img12.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #props{
        color: #ff326f;
    }
    .box{
        background: #000;
        width: 300px;
        height: 300px;
    }
    .box .box1{
        background: #fff;
        width: 50px;
        height: 50px;
    }
    .box .box2{
        background: rgba(7, 157, 184, 0.133);
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 50%;
    }
    .box .box3{
        background: #ff0000;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 58%;
        
    }
    .box .box4{
        background: #32ff6f;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 58%;
        bottom: 50%;
    }
    .box #cyber{
        background-image: url('./4.jpg');
        width: 100px;
        height: 10px;
        border-radius: 20%;
        display: flex;
        position: fixed;
        bottom: 50%;
        right: 70%;
        align-self: center;
        align-items: center;
        align-content: center;
    }
    .form{
        background-image: url('./4.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 300px ;
        height: 600px;
        text-align: center;
    }
    .form h1{
        color: rgba(7, 157, 184, 0.133);
    }
    .form button{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #000;
    color: #fff;
    width: 59px;
    height: 50px;
    border-radius: 59%;
    position: absolute;
    align-items: center;
    right: 74%;

}
.form footer{
    text-align: justify;
}
.msg p{
color: #fff;
}
footer h1{
    font-style: verdana;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lightseagreen;
}
footer a{
    font-size: 1.4rem;
    color: #ff326f;
}
</style>
<body>
    <div id="props">
    <h1>Object</h1>
    <p>This is a paragraph</p>
</div>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div id="cyber">

        </div>
    </div>
    <div class="form">
        <form action="">
            <h1>Message</h1>
            <input type="text" name="message"/>
            <h1>Email</h1>
            <input type="email" name="email" id="">
            <h1>Password</h1>
            <input type="password" name="password" id="">
             <p></p>
             <button type="submit">SUBMIT</button>
        </form>
    </div>
    
    <div class="msg">
        <p>
            ➤ Check Out GBWhatsApp Pro!

➤ Allows You To Change WA Colors, Themes, Save Status, Hide Last Seen, Call Blocker, And Many More Amizing Features 😍

➤ Download From:

        </p>
       <a href="https://uplinks.co/premium/dl-gb-wa-pro">https://uplinks.co/premium/dl-gb-wa-pro</a> 
    </div>
    <table border="2">
        <td><img src="./img/img25.jpg" alt="" width="100" height="100"></td>
        <td><img src="./img/img26.jpg" alt="" width="100" height="100"></td>
        <td><img src="./img/img27.jpg" alt="" width="100" height="100"></td>
    </table>
    <footer>
        <h1>Back to GOOGLE</h1>
        <a href="https://google.com">Google</a>
    </footer>
</body>
</html>